<DOCTYPE html>
  <html>
    <head>
      <title>muskan</title>
      <style>
        #listContainer {
          background-color: orange;
          padding: 10px;
		      margin:10px;
        }
        h4 {
          text-align: center;
        }
        .styletype{
          background-color:pink;
          list-style-type:armenian
        }
      </style>                                                                                                                                                                  
    </head>
    <body>
      <div style="background-color: yellow; padding: 10px">
        <h4>CSS style type</h4>
        <div id="listContainer">
           <form>
            <input name="email"  type="text"  placeholder="email" >
            <input  name ="password" type="password"   placeholder="password" >
            <br>
            <button>submit</button>
           </form>
        </div>
      </div>
      <script>
          var useremail = document.getElementByName("email")
          var userpassword = document.getElementByName("password")
      </script>
    </body>
  </html>
>
